{
  "name": "todogether",
  "description": "Create simple collaborative todo-lists",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "shortid": "~2.0.0"
  }
}
